- name: CloudEngine BGP address family test
  hosts: cloudengine
  connection: local
  gather_facts: no
  vars:
    cli:
      host: "{{ inventory_hostname }}"
      port: "{{ ansible_ssh_port }}"
      username: "{{ username }}"
      password: "{{ password }}"
      transport: cli

  tasks:

  - name: "Config BGP Address_Family"
    ce_bgp_af:
      state:  present
      vrf_name:  js
      af_type:  ipv4uni
      provider: "{{ cli }}"

  - name: "Undo BGP Address_Family"
    ce_bgp_af:
      state:  absent
      vrf_name:  js
      af_type:  ipv4uni
      provider: "{{ cli }}"

  - name: "Config import route"
    ce_bgp_af:
      state:  present
      vrf_name:  js
      af_type:  ipv4uni
      import_protocol:  ospf
      import_process_id:  123
      provider: "{{ cli }}"

  - name: "Undo import route"
    ce_bgp_af:
      state:  absent
      vrf_name:  js
      af_type:  ipv4uni
      import_protocol:  ospf
      import_process_id:  123
      provider: "{{ cli }}"

  - name: "Config network route"
    ce_bgp_af:
      state:  present
      vrf_name:  js
      af_type:  ipv4uni
      network_address:  1.1.1.1
      mask_len:  24
      provider: "{{ cli }}"

  - name: "Undo network route"
    ce_bgp_af:
      state:  absent
      vrf_name:  js
      af_type:  ipv4uni
      network_address:  1.1.1.1
      mask_len:  24
      provider: "{{ cli }}"