- name: CloudEngine stp test
  hosts: cloudengine
  connection: local
  gather_facts: no
  vars:
    cli:
      host: "{{ inventory_hostname }}"
      port: "{{ ansible_ssh_port }}"
      username: "{{ username }}"
      password: "{{ password }}"
      transport: cli

  tasks:

  - name: "Config stp mode"
    ce_stp:
      state:  present
      stp_mode:  stp
      provider: "{{ cli }}"

  - name: "Undo stp mode"
    ce_stp:
      state:  absent
      stp_mode:  stp
      provider: "{{ cli }}"

  - name: "Enable bpdu protection"
    ce_stp:
      state:  present
      bpdu_protection:  enable
      provider: "{{ cli }}"

  - name: "Disable bpdu protection"
    ce_stp:
      state:  present
      bpdu_protection:  disable
      provider: "{{ cli }}"